.background {
z-index: 100;
    border-radius: 32px;
    background-color: black;
    opacity: 1;
    width: 618px;
    height: 850px;
    position: fixed;
    left: calc(50% - 309px);
    top: calc(50% - 451px);
}

.modal2 {
    z-index: 1001;
background: linear-gradient(156.86deg, rgba(189, 55, 236, 0.26) 12.97%, rgba(31, 103, 255, 0) 71.91%), rgba(99, 74, 203, 0.32);

border-radius: 32px;
    padding: 56px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    left: calc(50% - 309px);
    top: calc(50% - 451px);
    box-shadow: var(--dark-shadow-box-shadow, 0px 0px 48px 0px rgba(0, 0, 0, 0.64));
    overflow: hidden;
    width: 618px;
    height: 850px;
}



.new-pool-already-exist-default,
.new-pool-already-exist-default * {
box-sizing: border-box;
}

/* 
.new-pool-already-exist-default {
background: var(--neutral-black, #000000);
border-radius: 12px;
width: 1440px;
height: 1024px;
position: relative;
overflow: hidden;
} */





.modal2 .content {
background: none;
    padding: 0px 88px 10px 88px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 618px;
    position: relative;
    overflow: hidden;
}

.modal2 .create-new-pool {
color: var(--neutral-white, #ffffff);
    text-align: center;
    font: var(--title-28-px-bold, 700 28px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.modal2 .logos {
display: flex;
    flex-direction: row;
    gap: 96px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.modal2 .image {
background: var(--neutral-black, #000000);
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    width: 96px;
    height: 96px;
    position: relative;
}

.modal2 .logos2 {
flex-shrink: 0;
    width: 100px;
    height: 100px;
    position: relative;
}

.modal2 .image-3 {
width: 100px;
    height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.modal2 .logo {
background: var(--neutral-black, #000000);
    border-radius: 100px;
    border-style: solid;
    border-color: var(--neutral-light, #695885);
    border-width: 1.2px;
    padding: 8px 8px 8px 8px;
    display: flex;
    flex-direction: row;
    gap: 5.3px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    left: -19.2px;
    top: 54.42px;
}

.modal2 .image-1 {
flex-shrink: 0;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
position: relative;
}

.modal2 .frame-56 {
display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.modal2 .input {
display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.modal2 .label {
padding: 0px 0px 0px 14px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .label2 {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: 300 10px '', sans-serif;

    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 .input-default {
background: var(--neutral-black, #000000);
    border-radius: 54px;
    border-style: solid;
    border-color: var(--neutral-light, #695885);
    border-width: 1px;
    padding: 12px 16px 12px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.modal2 .value {
color: var(--neutral-white, #ffffff);
    text-align: center;
    font: var(--text-14-px-light, 300 14px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.modal2 .chevron-down {
flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.modal2 .input2 {
display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.modal2 .label3 {
padding: 0px 0px 0px 14px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .label4 {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: 300 10px '', sans-serif;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 .input-default2 {
background: var(--neutral-black, #000000);
    border-radius: 54px;
    border-style: solid;
    border-color: var(--neutral-light, #695885);
    border-width: 1px;
    padding: 12px 16px 12px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.modal2 .chevron-down2 {
flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.modal2 .pool-details {
display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .this-pool-already-exists {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--title-16-px-bold, 700 16px '', sans-serif);
    position: relative;
    align-self: stretch;
}

.modal2 .token-position {
background: var(--bgtransparency, rgba(99, 74, 203, 0.32));
    border-radius: 8px;
    padding: 24px 48px 24px 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    width: 438px;
    position: relative;
}

.modal2 .logos3 {
display: flex;
    flex-direction: row;
    gap: 69.82px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .image2 {
background: var(--neutral-black, #000000);
    border-radius: 72.73px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    position: relative;
}

.modal2 .logos4 {
flex-shrink: 0;
    width: 64px;
    height: 64px;
    position: relative;
}

.modal2 .image-32 {
width: 64px;
    height: 64px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.modal2 .logo2 {
background: var(--neutral-black, #000000);
    border-radius: 72.73px;
    border-style: solid;
    border-color: var(--neutral-light, #695885);
    border-width: 0.87px;
    padding: 5.82px 5.82px 5.82px 5.82px;
    display: flex;
flex-direction: row;
gap: 3.86px;
align-items: center;
justify-content: center;
flex-shrink: 0;
width: 29.09px;
    height: 29.09px;
    position: absolute;
    left: -13.96px;
    top: 39.58px;
}

.modal2 .image-12 {
flex-shrink: 0;
    width: 29.09px;
    height: 29.09px;
    position: relative;
}

.modal2 .group-4 {
flex-shrink: 0;
    width: 223px;
    height: 117px;
    position: static;
}

.modal2 .frame-4 {
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 223px;
    position: absolute;
    left: 167px;
    top: 24px;
}

.modal2 .rewards {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-light, 300 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 ._18-853-74 {
color: var(--neutral-white, #ffffff);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.modal2 .frame-6 {
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 223px;
    position: absolute;
    left: 167px;
    top: 41px;
}

.modal2 .value2 {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-light, 300 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 ._723-37 {
color: var(--neutral-white, #ffffff);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.modal2 .frame-7 {
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 223px;
    position: absolute;
    left: 167px;
    top: 58px;
}

.modal2 .all-time-rewarded {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-light, 300 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 ._98-75 {
color: var(--neutral-white, #ffffff);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.modal2 .frame-8 {
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 223px;
    position: absolute;
    left: 167px;
    top: 75px;
}

.modal2 .speed {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-light, 300 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 ._365-days {
color: var(--neutral-white, #ffffff);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.modal2 .frame-9 {
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 223px;
    position: absolute;
    left: 167px;
    top: 92px;
}

.modal2 .total-staked {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-light, 300 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 ._135-492-65 {
color: var(--neutral-white, #ffffff);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.modal2 .frame-10 {
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 223px;
    position: absolute;
    left: 167px;
    top: 109px;
}

.modal2 .total-value {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-light, 300 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 ._5-198-9 {
color: var(--neutral-white, #ffffff);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.modal2 .frame-11 {
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 223px;
    position: absolute;
    left: 167px;
    top: 126px;
}

.modal2 .users {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-light, 300 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 ._6 {
color: var(--neutral-white, #ffffff);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.modal2 .staked-rewarded-tokens {
display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .do-you-want-to-add-it-rewarded-tokens {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-14-px-semibold, 600 14px '', sans-serif);
    position: relative;
    width: 436px;
}

.modal2 .form {
display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .frame-57 {
display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: flex-end;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 438px;
    position: relative;
}

.modal2 .input3 {
display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 203px;
    position: relative;
}

.modal2 .label5 {
padding: 0px 0px 0px 14px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .label6 {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: 400 10px '', sans-serif;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 .input-default3 {
background: var(--neutral-black, #000000);
    border-radius: 54px;
    border-style: solid;
    border-color: var(--neutral-light, #695885);
    border-width: 1px;
    padding: 12px 16px 12px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.modal2 .value3 {
color: var(--neutral-light, #695885);
    text-align: center;
    font: var(--text-14-px-light, 300 14px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.modal2 .max {
color: rgb(170, 169, 234);
    text-align: right;
    font: var(--text-12-px-semibold, 600 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
justify-content: flex-end;
    right: 13px;
}

.modal2 .font-uniformisation {
padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 48px;
    position: relative;
}

.modal2 ._7-56-mex-ecb-7-bf {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: 300 italic 12px '', sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.modal2 .frame-41 {
display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.modal2 .frame-412 {
display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 438px;
    position: relative;
}

.modal2 .rectangle-8 {
flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.modal2 .rectangle-7-off {
    background: var(--linear-primary-light, linear-gradient(156.86deg, rgba(189, 55, 236, 0.26) 0%, rgba(31, 103, 255, 0.00) 100%), linear-gradient(to left, rgba(99, 74, 203, 0.32), rgba(99, 74, 203, 0.32)));
    border-radius: 3px;
    border-style: solid;
    border-color: var(--neutral-light, #695885);
    border-width: 1px;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.modal2 .label7 {
color: var(--neutral-white, #ffffff);
    text-align: left;
    font: var(--text-12-px-medium, 500 12px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
justify-content: flex-start;
    margin-left: 25px;
}

.modal2 .bottom {
padding: 18px 88px 18px 88px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.modal2 .button {
background: var(--neutral-black, #000000);
    border-radius: 40px;

height: 48px;
    width: 100%;
    margin: 0;
padding: 0;
position: relative;
    margin: -17px;

}

.modal2 .cancel {
color: var(--neutral-white, #ffffff);
    text-align: center;
    font: var(--text-14-px-semibold, 600 14px '', sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal2 .button2 {
background: var(--linear-primary, linear-gradient(90deg, rgba(189, 55, 236, 1.00) 0%, rgba(31, 103, 255, 1.00) 100%));
    border-radius: 40px;
    padding: 16px 19px 16px 19px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 50px;
    position: relative;
}
.modal2 .stake2 {
color: var(--neutral-white, #ffffff);
    text-align: center;
    font: var(--text-14-px-semibold, 600 14px '', sans-serif);
    position: relative;
display: flex;
align-items: center;
    justify-content: center
}

.modal2 .close {
flex-shrink: 0;
    position: absolute;
    right: 32px;
    top: 32px;
    overflow: visible;
}

.modal2 .neon-border {
z-index: -1;
border-radius: 24px 24px 0px 0px;
    border-width: 2px 2px 0px 2px;
    border-style: solid;
    border-image: var(--linear-neon, linear-gradient(179.89deg, rgba(73, 84, 246, 1.00) 0%, rgba(92, 228, 249, 1.00) 51.98027491569519%, rgba(92, 228, 249, 0.00) 100%));
    border-image-slice: 1;
    flex-shrink: 0;
    width: 598px;
    height: 444px;
    position: absolute;
    left: calc(50% - 301px);
    top: 8px;
}

.form-control {
    width: unset !important;
    margin-right: 9px !important;
    width: 143px !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


.selected-yes,
.selected-yes * {
    box-sizing: border-box;
}

.selected-yes {
    width: 20px;
    height: 20px;
    position: relative;
}

.rectangle-7 {
    background: var(--linear-primary,
            linear-gradient(90deg, rgba(189, 55, 236, 1) 0%, rgba(31, 103, 255, 1) 100%));
    border-radius: 3px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.64);
    border-width: 1px;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.checkmark {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}
@media (max-width: 480px) {
    .background {
        width: 600px;
    }

        .modal2 {
        width: 600px;
        height: 800px;
    }

        .modal2 .content {
        background: none;
        padding: 0px 0px 0px 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 460px;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
}